.magazine {
  padding-top: 20px;
  padding-bottom: 60px;
}

.magazine__title {
  margin-bottom: 40px;
  color: $title-text-clr;
  text-align: center;
  font-size: 46px;
  letter-spacing: 1.08px;
}

.grid {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -16px;
  margin-top: 0;
}

.grid__item {
  flex-basis: calc(100% / 3 - 16px);
  min-width: 240px;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 16px;
}

.product {
  text-align: center;
  position: relative;
  padding: 16px;
  border-radius: 8px;
  background-color: $primary-bkg-clr;

  transition: background-color 250ms $transform-funct, box-shadow 250ms $transform-funct,
    transform 250ms $transform-funct;

  &:hover {
    transform: scale(1.03);
    background-color: #2f303ad2;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.7), 0px 1px 1px 0px rgba(0, 0, 0, 0.6),
      0px 1px 3px 0px rgba(0, 0, 0, 0.5);
  }
}

.product__name {
  margin-top: 16px;
  margin-bottom: 8px;
}

.product__price {
  margin: 0;
}

.product__button {
  position: absolute;
  top: 16px;
  right: 16px;
}

.button {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-family: sans-serif;
  font-size: 16px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.button__icon {
  display: inline-flex;
}
